# PepperAi

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
Backend/: FlaskAssemblyAi.py  FlaskOpenAi.py  config.json  docker-compose.yaml  llm_model.json  openAI Chatflowll.json  requirements.txt  run.sh  speechToTextServer.py  text.txt
Backend/conf/: config.json
Backend/src/Flask/: Dockerfile  FlaskAssemblyAi.py  FlaskOpenAi.py  requirements.txt
Backend/src/flowise/: Dockerfile
app/: build.gradle
app/src/androidTest/java/com/example/empathymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: PepperMainActivity.kt  Speesh_to_text.kt
app/src/main/java/com/example/Core/: ChatUiState.kt  ConfigManager.kt  ContextGenerator.kt  LlmViewModel.kt  VoiceViewModel.kt
app/src/main/java/com/example/Screen/: ChatScreen.kt  HomeScreen.kt  SelectContextScreen.kt  TakePictureScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/Screen/AboutScreen/: AboutScreen_1.kt  AboutScreen_2.kt  AboutScreen_3.kt  AboutScreen_4.kt  AboutScreen_5.kt
app/src/main/java/com/example/Utils/: SendMail.kt  UserActivityManager.kt  VoiceActivity.kt
app/src/main/res/drawable/: chat_bubbles_of_robot.xml  chat_bubbles_of_user.xml  edit_message.xml  edit_regular.xml  icon_edit.xml  ios_text_send_background.xml  pattern_32.xml  refresh.xml  refresh_camera_done.xml  refresh_regular.xml  send_icon_final.xml  send_icon_svg_final.xml
app/src/main/res/font/: arsenal.xml  arsenal_bold.xml
app/src/main/res/layout/: activity_about_screen1.xml  activity_about_screen2.xml  activity_about_screen3.xml  activity_about_screen4.xml  activity_about_screen5.xml  activity_chat_screen.xml  activity_home_screen.xml  activity_pepper_main.xml  activity_select_context_screen.xml  activity_speesh_to_text.xml  activity_take_picture_screen.xml  activity_welcome_screen.xml  content_about_screen4.xml  robot_chat_bubble.xml  robot_chat_generating.xml  user_chat_bubbles.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: affirmation_a001.qianim  affirmation_a002.qianim  affirmation_a007.qianim  animation_00.qianim  both_hands_high_b001.qianim  hello_a001.qianim  hello_a005.qianim  kungfu_a001.qianim  left_hand_high_b001.qianim  nicereaction_a001.qianim  salute_right_b001.qianim  walk_run_b001.qianim
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/empathymap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
