// Top-level build file where you can add configuration options common to all sub-projects/modules.
//new stuff
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'

        classpath 'com.google.gms:google-services:4.3.10'
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }

}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
