pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://qisdk.softbankrobotics.com/sdk/maven/'
        }
        maven {
            url "https://artifactory.qiscus.com/artifactory/qiscus-library-open-source"
        }
        maven {
            url "https://artifactory.qiscus.com/artifactory/qiscus-sdk-android"
        }
    }
}
rootProject.name = "PepperAi"
include ':app'
