plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example"
        minSdk 23
        targetSdk 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.11"
    }


    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'


    }

    buildscript {
        ext.kotlin_version = '1.9.23'
        repositories {
            google()
            mavenCentral()

        }

        dependencies {
            //classpath 'com.android.tools.build:gradle:4.1.0'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        }
    }


    //compileSdkVersion 33
    //buildToolsVersion '33.0.2'
    namespace 'com.example.empathymap'
}


dependencies {


    implementation 'com.revosleap.layout:blurrylayout:2.0.0'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'


    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.7'

    implementation 'com.assemblyai:assemblyai-java:1.1.1'

    implementation "com.aallam.openai:openai-client:3.7.1"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'

    implementation 'com.cleveroad:audiovisualization:1.0.1'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    def activity_version = "1.2.0"

    def fragment_version = "1.3.0"
    def koin_version = "1.9.0"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-core:3.0.1"
    implementation 'com.github.razaghimahdi:Android-Loading-Dots:1.3.2'
    //implementation "io.insert-koin:koin-android:1.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.google.android.material:material:1.13.0-alpha01'


    implementation 'com.google.ai.client.generativeai:generativeai:0.2.2'
    implementation 'com.google.android.material:material:1.13.0-alpha01'

    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.qiscus.sdk:chat-core:1.7.1'


    implementation 'androidx.activity:activity:1.8.0'
    def composeBom = platform('androidx.compose:compose-bom:2024.04.01')
    implementation composeBom
    androidTestImplementation composeBom


    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.2'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'

    def core_version = "1.13.0"

//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.core:core:$core_version"


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	implementation 'com.aldebaran:qisdk:1.7.5'
	implementation 'com.aldebaran:qisdk-design:1.7.5'


}
