<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.Screen.ChatScreen">



    <!-- Navigation Bar
         <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pattern_32" />

     -->



        <!--Any child View here, TabLayout for example. This View will NOT be blurred -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1C1C1D"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/vector"
            android:paddingEnd="360dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/plus_2"
            android:text="Education"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <View android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="#41FFFFFF" />

    <ScrollView
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendBar"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/chat_messages_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ErrorGif"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/speech_bar_voice_animation"
                />

            <include layout="@layout/user_chat_bubbles" />
            <include layout="@layout/robot_chat_bubble" />
            <include layout="@layout/robot_chat_bubble" />
            <include layout="@layout/robot_chat_bubble" />
            <include layout="@layout/robot_chat_bubble" />
            <include layout="@layout/robot_chat_bubble" />
            <include layout="@layout/robot_chat_bubble" />


            <!-- Here when i add the compoent of userchat bubbles -->
        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/sendBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="0dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:src="@drawable/anim"
            />


        <EditText
            android:id="@+id/messageInput"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_weight="17"
            android:background="@drawable/ios_text_send_background"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:hint="Type a message..."
            android:maxHeight="100dp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/sendicon" />


    </LinearLayout>




</RelativeLayout>

<!--
     <ImageButton
            android:id="@+id/voiceButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/voiceicon" />
-->