<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.Screen.ChatScreen">


    <!-- Navigation Bar -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/group3" />

    <com.revosleap.blurrylayout.BlurryLayout
        android:id="@+id/bluredLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:blurColor="@color/black"
        app:blurImage="@drawable/imessagedark"
        app:blurOpacity=".7"
        app:blurRadius="5">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/leading"
            android:paddingEnd="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_2"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.Toolbar>
    </com.revosleap.blurrylayout.BlurryLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bluredLayout"
        android:background="#41FFFFFF" />

    <!-- Content Bar -->

    <ScrollView
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendBar"
        android:layout_below="@id/bluredLayout"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/chat_messages_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">



            <!--
            <include layout="@layout/user_chat_bubbles" />
            <include layout="@layout/robot_chat_bubble" />
            <include layout="@layout/robot_chat_bubble" />
            <include layout="@layout/robot_chat_bubble" />
            <include layout="@layout/robot_chat_bubble" />
            <include layout="@layout/robot_chat_bubble" />
            <include layout="@layout/robot_chat_bubble" />
-->


            <!-- Here when i add the compoent of userchat bubbles -->
        </LinearLayout>

    </ScrollView>

    <!-- Buttom bar -->

    <LinearLayout
        android:id="@+id/sendBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="0dp">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:src="@drawable/gif_say"
            />

        <EditText
            android:id="@+id/messageInput"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_weight="50"
            android:background="@drawable/ios_text_send_background"
            android:paddingVertical="12dp"
            android:paddingHorizontal="33dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:hint="Type a message..."
            android:maxHeight="100dp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="0dp"
            android:src="@drawable/send_icon_svg_final"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>

