<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context="com.example.Screen.ChatScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pattern_32" />

    <!-- Navigation Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/vector"
            android:paddingEnd="360dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_view_logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/pepper_logo"
            app:civ_border_color="@color/white"
            app:civ_border_width="0dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0dp"
            app:civ_shadow_color="@color/black" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Healty"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/image_view_logo"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/toolbar"
        android:background="#41FFFFFF" />

    <ScrollView
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendBar"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/chat_messages_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <include layout="@layout/user_chat_bubbles" />

            <!-- Here when i add the compoent of userchat bubbles -->
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/sendBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/voiceButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"

            android:background="@null"
            android:src="@drawable/voiceicon" />

        <EditText
            android:id="@+id/messageInput"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="17"
            android:background="@drawable/ios_text_send_background"
            android:paddingVertical="12dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:hint="Type a message..."
            android:maxHeight="100dp" />

        <ImageButton
            android:id="@+id/sendButton"

            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/sendicon" />

    </LinearLayout>

</RelativeLayout>